# Running Port Number
PORT=5000

# MongoBD url

MONGODB_URL="mongodb+srv://8U8AFDJL48767T7LN1C4R8MS:1hhyFhNvsVpUIW5v@cluster0.eozlz.mongodb.net/registration?retryWrites=true&w=majority&appName=Cluster0"

# Nodemailer Credentials
EMAIL_SERVICE='gmail'
EMAIL_USERNAME='ajithunni2001333@gmail.com'
EMAIL_PASSWORD='qqpk gxli wphw lxxf'

# Twilio Credentials
# Twilio Credentials
TWILIO_ACCOUNT_SID="AC54aa3046deddd1a115b297835cbf44d3"
TWILIO_AUTH_TOKEN="8619d1362aa8c15b71ccbbca9655a5fb"
TWILIO_SERVICE_ID="VAdec595717338d4f1aec230ba485552e9" 

#Aadhar API Credentials
AADHAR_API_KEY='APY0n4wNXyNQ2ETTT0mWjjpa8WXRZ5aULj0fYD8cwyAIPPnqzilrL5EnnyivoAIQIpESpvM'
#  'APY0w0TPIhVh8EPVjzkLI5SeU5JEVxjMC3jOG3HHa0UPrgWYmRJZiDrLDhmmcO13l2Ly'


# Pan card API credentials
RAPID_API_KEY='9ab4e344ccmsha51c5b3279d34d5p103b7fjsn062a5987e79e'